*,
*::before,
*::after { 
  box-sizing:border-box;
}
body{
  background-color: #FFFFFF;
  margin: auto;
  padding: 0;
}
nav{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:1fr 1fr 1fr 1fr 1fr;
  height: 80vh;
}
.mm01{
  margin: auto;
  grid-row: 2;
  grid-column: 2;
  text-align: center;
  outline: 1px solid #ddd;
  padding: 6em;
}
.mm01 img
{
  width: 160px;
  box-shadow: 0px 14px 24px rgba(0,0,0,0.35);
}
footer{
  margin: auto;
}
footer ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
}
footer ul li{
  display: grid;
  margin: auto;
  grid-template-rows:minmax(88px, 1fr) 1fr;
  text-align: center;
  max-width: 140px;
}

footer img
{
  max-width: 40px;
  height: auto;
  margin: auto auto 18px;
}








/*
@media(prefers-color-scheme:dark) {
  body{
    color: #ccc;
    background-color: #111;
  }
}
*/